# resolver-maven-plugin

./: Jenkinsfile  Readme.md  pom.xml  service.yml  sonar-project.properties
.github/: CODEOWNERS
.semaphore/: project.yml  release.yml  semaphore.yml
src/it/: settings.xml
src/it-repo/: dummy-kafka-6-0-1-1000-ce.pom  dummy-kafka-6-0-1-12-ce.pom  dummy-kafka-6-0-1-15-ccs.pom  dummy-kafka-6-0-2-1-ccs.pom
src/it/it-lex-order-test-001/: invoker.properties  pom.xml  verify.groovy
src/it/it-resolve-kafka-range-test-001/: pom.xml  verify.groovy
src/it/it-resolve-kafka-range-test-002/: pom.xml
src/it/it-resolve-kafka-range-test-003/: pom.xml  verify.groovy
src/main/java/com/subshell/maven/resolver/: ResolveVersionRangeMojo.java
src/main/java/io/confluent/maven/resolver/: ResolveKafkaVersionRangeMojo.java  ResolveVersionRangeMojo.java
src/site/: site.xml
src/test/java/io/confluent/maven/resolver/: KafkaFetchTest.java
